{
  "name": "go-react-redux-psql-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate with backend golang and gorm to intergrate with postgres, and frontend using react and redux",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "keywords": [
    "go",
    "reactjs",
    "postgres",
    "boilerplate"
  ],
  "author": "Jonathan Pavlik",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-async-await": "^1.0.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "redux-devtools-extension": "^2.13.2",
    "webpack-dev-server": "^2.9.5"
  }
}
